[gd_scene load_steps=2 format=3 uid="uid://24s0wtaemr8f"]

[ext_resource type="PackedScene" uid="uid://3f5ba99dkczf" path="res://assets/nature/Mantissa_Generic_Tree_008.FBX" id="1_Mantissa_Generic_Tree_008"]

[node name="Mantissa_Generic_Tree_008" instance=ExtResource("1_Mantissa_Generic_Tree_008")]
