[gd_scene load_steps=2 format=3 uid="uid://vcejd53c92zn"]

[ext_resource type="PackedScene" uid="uid://mtbd4g9czd9c" path="res://assets/nature/Mantissa_Japanese_Maple_002.FBX" id="1_Mantissa_Japanese_Maple_002"]

[node name="Mantissa_Japanese_Maple_002" instance=ExtResource("1_Mantissa_Japanese_Maple_002")]
