[gd_scene load_steps=2 format=3 uid="uid://f5dc5hv37if4"]

[ext_resource type="PackedScene" uid="uid://aodgafoyoind" path="res://assets/nature/Mantissa_Japanese_Maple_004.FBX" id="1_Mantissa_Japanese_Maple_004"]

[node name="Mantissa_Japanese_Maple_004" instance=ExtResource("1_Mantissa_Japanese_Maple_004")]
