[gd_scene load_steps=2 format=3 uid="uid://uk7u87rafc1z"]

[ext_resource type="PackedScene" uid="uid://nbaf27sv3wl8" path="res://assets/nature/Mantissa_Japanese_Maple_005.FBX" id="1_Mantissa_Japanese_Maple_005"]

[node name="Mantissa_Japanese_Maple_005" instance=ExtResource("1_Mantissa_Japanese_Maple_005")]
